# TechpointTransitTeam1

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/transitapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/transync/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transitapp/: MainActivity.java
app/src/main/java/com/example/transync/: AlertDetailsScreen.java  AllRoutesScreen.java  ForgotPasswordScreen.java  HomeScreen.java  MapScreen.java  MyAlertsScreen.java  MyRoutesScreen.java  PassScreen.java  PaymentScreen.java  Paypal.java  PurchaseScreen.java  RegComp.java  ReportScreen.java  RouteScreen.java  SignIn.java  (+2 more)
app/src/main/res/drawable/: black_rectangle.xml  blue_rectangle.xml  button_outline.xml  green_rectangle.xml  grey_rectangle.xml  orange_rectangle.xml  white_rectangle.xml
app/src/main/res/layout/: activity_main.xml  alert_detail_screen.xml  all_routes_screen.xml  forgot_password_screen.xml  fragment_dashboard.xml  fragment_home.xml  home_screen.xml  my_alerts_screen.xml  my_routes_screen.xml  pass_screen.xml  payment_screen.xml  paypal.xml  purchase_screen.xml  reg_comp.xml  report_screen.xml  route_map.xml  route_screen.xml  sign_in.xml  sign_up.xml  splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
(+9 files in other folders)
